<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawing">

<Button
    android:id="@+id/exit_draw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle"
    android:text="Exit"
    android:fontFamily="casual"
    android:textColor="#fff"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:fontFamily="casual"
            android:text="+"
            android:textColor="#fff" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:fontFamily="casual"
            android:text="-"
            android:textColor="#fff" />


        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:fontFamily="casual"
            android:text="clear"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/draw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.learning.Draw
            android:id="@+id/draw_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>